<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.villane.box2d</groupId>
		<artifactId>scalabox2d-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.villane.box2d</groupId>
	<artifactId>scalabox2d-testbed</artifactId>
	<name>ScalaBox2D - 2D Physics Engine for Games (Test Bed)</name>
	<version>2.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>slick-repo</id>
			<url>http://slick.cokeandcode.com/mavenrepo/</url>
		</repository>
		<repository>
			<id>some-repo-which-happened-to-have-lwjgl</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.villane.box2d</groupId>
			<artifactId>scalabox2d</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>259</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.1.0</version>
		</dependency>
    <dependency>
			<groupId>lwjgl_util</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.1.0</version>
		</dependency>
    <dependency>
			<groupId>fenggui</groupId>
			<artifactId>fenggui</artifactId>
			<version>643</version>
		</dependency>
	</dependencies>
</project>
